<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Porfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Design land of Shrinidhi Sridhar. Created for the graphic design grad show 2019.">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/mvo7oez.css">
</head>
<body>
  <header>

  </header>

  <main class="main">
    <ul class="list-group-inline">
      <!-- First image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="island embed embed-3by2">
            <img class="img-flex embed-item" src="images/scrub-inspired.jpg" alt="">
          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">Scrub Inspired</p>
          <p class="milli">BRANDING, WEB DESIGN</p>
        </a>
      </li>
      <!-- Second image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="island embed embed-3by2">
            <img class="img-flex embed-item" src="images/theme-pattern-library.jpg" alt="">
          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">Theme Pattern Library</p>
          <p class="milli">WEB DESIGN & DEVELOPMENT, UX & UI DESIGN</p>
        </a>
      </li>
      <!-- Third image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="island embed embed-3by2">
              <img class="img-flex embed-item" src="images/moving-the-world.jpg" alt="">
          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">WAP - Annual Report 2016–2017</p>
          <p class="milli">TYPOGRAPHY, LAYOUT, ILLUSTRATION</p>
        </a>
      </li>
      <!-- Fourth image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="island embed embed-3by2">
              <img class="img-flex embed-item" src="images/ulaw-air.jpg" alt="">
          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">ULAW - YEAR IN REVIEW 2017</p>
          <p class="milli">TYPOGRAPHY, LAYOUT, ILLUSTRATION</p>
        </a>
      </li>
      <!-- Fifth image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="island embed embed-3by2">
              <img class="img-flex embed-item" src="images/marys-garden-app.jpg" alt="">
          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">Mary's Garden</p>
          <p class="milli">APP DESIGN, UX & UI DESIGN</p>
        </a>
      </li>
      <!-- Sixth image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="embed embed-3by2">
            <video class="embed-item" src="images/pattern.mp4" autoplay loop>
              Repeating patterns
            </video>

          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">Patterns</p>
          <p class="milli">MOTION GRAPHICS</p>
        </a>
      </li>
      <!-- 7th image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="island embed embed-3by2">
              <img class="img-flex embed-item" src="images/anna-belanger.jpg" alt="">
          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">Anna Bélanger & Associates</p>
          <p class="milli">WEB DESIGN, UX & UI DESIGN</p>
        </a>
      </li>
      <!-- 8th image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="island embed embed-3by2">
              <img class="img-flex embed-item" src="images/animal-rescue-website.jpg" alt="">
          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">Animal Rescue Website</p>
          <p class="milli">WEB DESIGN, UX & UI DESIGN</p>
        </a>
      </li>
      <!-- 9th image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="island embed embed-3by2">
              <img class="img-flex embed-item" src="images/bluebowl-app.jpg" alt="">
          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">Bluebowl</p>
          <p class="milli">APP DESIGN, UX & UI DESIGN</p>
        </a>
      </li>
      <!-- 10th image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="island embed embed-3by2">
              <img class="img-flex embed-item" src="images/rock-climbing-app.jpg" alt="">
          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">INVERT</p>
          <p class="milli">APP DESIGN, UX & UI DESIGN, IDENTITY DESIGN</p>
        </a>
      </li>
      <!-- 11th image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="embed embed-3by2">
            <video class="embed-item" src="images/cactus.mp4" autoplay loop>
              Cactus running
            </video>

          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">Cactus GIF</p>
          <p class="milli">MOTION GRAPHICS</p>
        </a>
      </li>
      <!-- 12th image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="island embed embed-3by2">
              <img class="img-flex embed-item" src="images/influenza.jpg" alt="">
          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">INFLUENZA</p>
          <p class="milli">APP DESIGN, UX/UI DESIGN</p>
        </a>
      </li>
      <!-- 13th image -->
      <li class="list-group-item island translate">
        <a href="#">
          <div class="island embed embed-3by2">
              <img class="img-flex embed-item" src="images/image-1.jpg" alt="">
          </div>
          <p class="mega pad-t push-0 bold pad-b-1-4">Theme Library</p>
          <p class="milli">WEB DESIGN, UX/UI DESIGN</p>
        </a>
      </li>
      <!-- 14th image -->
      <li class="list-group-item island translate bg-black">
        <a href="#">
          <p class="tera font-white pad-t-2">Hi, I am Shrinidhi. <br>I am a designer currently based out of Canada.<br> I enjoy creating strategic brand identities and<br> meaningful, useful experiences. </p>
        </a>
      </li>

    </ul>

  </main>

</body>
</html>
